{
  "name": "mumulib",
  "version": "1.0.16",
  "description": "mumulib is a simple typescript state management, html templating, and form processing library. It contains three modules: state, patslot, and dialog.",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/browser/src/index.mjs",
  "types": "dist/types/index.d.ts",
  "bin": {
    "mumulib-sfc-check": "./dist/vite/sfc-check.mjs"
  },
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/esm/types/index.d.ts",
        "default": "./dist/browser/src/index.mjs"
      },
      "import": {
        "types": "./dist/esm/types/index.d.ts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/cjs/index.cjs"
      },
      "default": "./dist/browser/src/index.mjs"
    },
    "./vite-plugin-sfc": {
      "types": "./dist/esm/types/vite/sfc.d.mts",
      "import": "./dist/vite/sfc.mjs"
    },
    "./sfc-client": {
      "types": "./dist/types/vite/sfc-client.d.ts"
    },
    "./sfc-check": {
      "types": "./dist/esm/types/vite/sfc-check.d.mts",
      "import": "./dist/vite/sfc-check.mjs"
    }
  },
  "type": "commonjs",
  "scripts": {
    "start": "vite",
    "build": "rm -rf dist && vite build && vite build --mode node && tsc && node scripts/esm-types.mjs",
    "test": "npm run build && playwright test",
    "test:unit": "tsc --noEmit --module NodeNext --moduleResolution nodenext --target ES2020 --strict --skipLibCheck",
    "test:browser": "rm -rf .nyc_output && playwright test",
    "coverage": "nyc report --temp-dir .nyc_output --extension=.ts --extension=.html --reporter=text --reporter=html --report-dir coverage-frontend",
    "lint": "eslint . && prettier --check .",
    "format": "eslint . --fix && prettier --write ."
  },
  "keywords": [
    "html templating",
    "templating",
    "state management",
    "state",
    "form handling",
    "forms"
  ],
  "author": "Donovan Preston",
  "license": "MIT",
  "peerDependencies": {
    "vite": "^8.0.0",
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-source-maps": "^4.0.4",
    "@types/morphdom": "^2.3.0",
    "@types/node": "^26.4.1",
    "@types/object-path": "^0.11.4",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-source-maps": "^5.0.6",
    "nyc": "^18.0.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.1",
    "vite-plugin-istanbul": "file:../../srcfork/vite-plugin-istanbul"
  },
  "dependencies": {
    "domino": "^2.1.6",
    "morphdom": "^2.7.8",
    "object-path": "^0.11.8"
  }
}
